#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 594mm
\paperheight 841mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bulletLaTeX 0
	"\color{gold}\ding{122}\color{foreground}"
\end_bullet
\bulletLaTeX 1
	"\color{gold}\ding{229}\color{foreground}"
\end_bullet
\bulletLaTeX 3
	"\ding{229}"
\end_bullet

\layout Standard

We have 
\begin_inset Formula $\mathbf{X}\in\Re^{N\times q}$
\end_inset 

 and 
\begin_inset Formula $\mathbf{B}_{n}\in\Re^{d\times q}$
\end_inset 

 and 
\begin_inset Formula $\mathbf{Y}\in\Re^{N\times d}$
\end_inset 

 and we assume that
\begin_inset Formula \[
\mathbf{y}_{n}=\mathbf{B}_{n}\mathbf{x}_{n}+\boldsymbol{\epsilon}_{n}\]

\end_inset 

where 
\begin_inset Formula $\mathbf{y}_{n}$
\end_inset 

 and 
\begin_inset Formula $\mathbf{x}_{n}$
\end_inset 

 are row vectors from the 
\begin_inset Formula $n$
\end_inset 

th row of 
\begin_inset Formula $\mathbf{X}$
\end_inset 

 and 
\begin_inset Formula $\mathbf{Y}$
\end_inset 

.
 So we have
\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{B},\mathbf{X}\right)=\prod_{n=1}^{N}p\left(\mathbf{y}_{n}|\mathbf{B}_{n},\mathbf{x}_{n}\right)\]

\end_inset 

 and
\begin_inset Formula \[
p\left(\mathbf{y}_{n}|\mathbf{B}_{n},\mathbf{x}_{n}\right)=N\left(\mathbf{y}_{n}|\mathbf{B}_{n}\mathbf{x}_{n},\beta^{-1}\mathbf{I}\right)\]

\end_inset 

where 
\begin_inset Formula $\boldsymbol{\epsilon_{n}}\sim N\left(\mathbf{0},\beta\mathbf{I}\right)$
\end_inset 

.
 We take 
\begin_inset Formula $\mathbf{B}=\left\{ \mathbf{B}_{1}\dots\mathbf{B}_{N}\right\} $
\end_inset 

 and we assume that
\begin_inset Formula \[
p\left(\mathbf{B}\right)=\prod_{n=1}^{N}p\left(\mathbf{B}_{n}\right)\]

\end_inset 

If we assume that 
\begin_inset Formula \[
p\left(\mathbf{B}_{n}\right)=\prod_{i=1}^{d}p\left(\mathbf{b}_{in}\right)\]

\end_inset 

and
\begin_inset Formula \[
p\left(\mathbf{b}_{in}\right)=N\left(\mathbf{b}_{in}|0,\Sigma\right)\]

\end_inset 

where 
\begin_inset Formula $\mathbf{b}_{in}$
\end_inset 

 is the 
\begin_inset Formula $i$
\end_inset 

th row of 
\begin_inset Formula $\mathbf{B}$
\end_inset 

, then we can write
\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{B},\mathbf{X}\right)=\prod_{i=1}^{d}\prod_{n=1}^{N}p\left(y_{ni}|\mathbf{b}_{in},\mathbf{x}_{n}\right)\]

\end_inset 


\begin_inset Formula \[
p\left(y_{ni}|\mathbf{b}_{in},\mathbf{x}_{n}\right)=N\left(y_{ni}|\mathbf{b}_{in}^{\textrm{T}}\mathbf{x}_{n},\beta^{-1}\right)\]

\end_inset 

The joint likelihood is therefore of the form
\begin_inset Formula \[
p\left(\mathbf{Y},\mathbf{B}|\mathbf{X}\right)=\prod_{n=1}^{N}\prod_{i=1}^{d}N\left(y_{ni}|\mathbf{b}_{in}^{\textrm{T}}\mathbf{x}_{n},\beta^{-1}\right)N\left(\mathbf{b}_{in}|0,\Sigma\right)\]

\end_inset 

We can integrate out each 
\begin_inset Formula $\mathbf{b}_{in}$
\end_inset 


\begin_inset Formula \[
p\left(y_{in}|\mathbf{b}_{in},\mathbf{x}_{n}\right)=\int N\left(y_{ni}|\mathbf{b}_{in}^{\textrm{T}}\mathbf{x}_{n},\beta^{-1}\right)N\left(\mathbf{b}_{in}|0,\Sigma\right)d\mathbf{b}_{in}\]

\end_inset 


\begin_inset Note
collapsed false

\layout Standard


\begin_inset Formula $\frac{1}{2}\mathbf{b}_{in}^{\textrm{T}}\left(\beta\mathbf{x}_{n}\mathbf{x}_{n}^{\textrm{T}}+\Sigma^{-1}\right)\mathbf{b}_{in}+\beta y_{in}\mathbf{x}_{n}^{\textrm{T}}\mathbf{b}_{in}-\frac{1}{2}\beta y_{in}^{2}$
\end_inset 


\layout Standard

Which implies the marginal is
\begin_inset Formula \[
\frac{y_{n}^{2}}{2}\left(\beta-\beta^{2}\mathbf{x}_{n}^{\textrm{T}}\left(\beta\mathbf{x}_{n}\mathbf{x}_{n}^{\textrm{T}}+\Sigma^{-1}\right)^{-1}\mathbf{x}_{n}\right)\]

\end_inset 

which can be written
\begin_inset Formula \[
y_{in}~N\left(0,\left[\beta^{-1}+\mathbf{x}_{n}^{\textrm{T}}\Sigma\mathbf{x}_{n}\right]^{-1}\right)\]

\end_inset 


\end_inset 

giving
\begin_inset Formula \[
p\left(y_{in}|\mathbf{b}_{in},\mathbf{x}_{n}\right)=N\left(0,\left[\beta^{-1}+\mathbf{x}_{n}^{\textrm{T}}\Sigma\mathbf{x}_{n}\right]\right)\]

\end_inset 

The posterior for each 
\begin_inset Formula $\mathbf{b}_{in}$
\end_inset 

 is
\begin_inset Formula \[
p\left(\mathbf{b}_{in}|\beta,\Sigma,\mathbf{X}\right)=N\left(\mathbf{b}_{in}|\bar{\mathbf{b}}_{in},\Sigma_{\mathbf{b}_{n}}\right)\]

\end_inset 

with 
\begin_inset Formula $\Sigma_{\mathbf{b}_{n}}=\left(\beta\mathbf{x}_{n}\mathbf{x}_{n}^{\textrm{T}}+\Sigma^{-1}\right)^{-1}$
\end_inset 

 and 
\begin_inset Formula $\bar{\mathbf{b}}_{in}=\beta y_{in}\Sigma_{\mathbf{b}_{n}}\mathbf{x}_{n}$
\end_inset 

.
 
\layout Standard

In an E-M algorithm, we can update 
\begin_inset Formula $\Sigma$
\end_inset 

 by setting
\begin_inset Formula \[
\Sigma=\frac{1}{Nd}\sum_{i=1}^{d}\sum_{n=1}^{N}\left\langle \mathbf{b}_{in}\mathbf{b}_{in}^{\textrm{T}}\right\rangle \]

\end_inset 


\the_end
