<head>

<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">





</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">





<table border="0" cellpadding="0" cellspacing="0" align="right">

<tr>

<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Homepage';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >

home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->



</td>



<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Research';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >

research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>





<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='People

 in the group'; return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >

people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>



</tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="436">



<tr>

<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 

<!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->

<a href="http://www.manchester.ac.uk/"

 onMouseOver 

="window.status='image1'; return true"

 onMouseOut="window.status=''; return true" 

      align="right" valign  ="top" 

     ; <P 

     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->

</td></tr></table></body>
<head>

   <link href="http://intranet.cs.man.ac.uk/css/_print.css"

    type="text/css" rel="stylesheet" media="print" />



    <link href="http://intranet.cs.man.ac.uk/css/_base.css"

    type="text/css" rel="stylesheet" media="screen" />

    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);

    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);

    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);

    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);

    -->

    /*]]>*/



    .currentsection  {

	 background-color: #f0f0ff; 

	 color:#000;

	 display: block; 

	 font-weight:normal;

	 padding: 4px 4px 5px 4px;

	 text-decoration:none; 

    }

    .multilevel-linkdiv-0 {

	 background-color: #f0f0ff; 

	 margin-left: 1.0em;

         text-align: left

    }

    a.greylink:link    { color: #c0c0c0; }

    a.greylink:visited { color: #d0d0d0; }

		

    .lined {

	 border-style: solid;

	 border-color: #006073;

	 border-bottom-width: 0px;

	 border-top-width: 1px;

	 border-left-width: 0px;

	 border-right-width: 0px;

    }

    table, caption {

      font-size: inherit;

      font-weight: inherit;

      font-style: inherit;

      font-variant: inherit;

    }

    </style>



    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    .section {margin-left: 4em}

    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }

    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }

    -->

    /*]]>*/

    </style>

<!--  End of Style Sheet CSS -->

</head>




<head>

<title>Probabilistic Dynamical Model for Inference of the Regulatory Mechanism of Transcription - MATLAB Code</title>

</head>



<body>n<div class="section">



<h1>Dynamical Model for Transcription</h1>



This page describes examples of how to use the Dynamical Model for Transcription detailed in <a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Sanguinetti:chipdyno06&printAbstract=1">this paper</a>. The code is available for <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=chipdyno">download here</a>. 





<h3>Release Information</h3>



<p>Current release is 0.11.



<p>Release 0.11 is the second release associated with the paper, containing scripts for recreating the results given.



<p>The toolboxes required to run the code are listed below.</p>




<p>The CHIPDYNO software can be downloaded
<a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=chipdyno">here</a>.
<h2>Release Information</h2>
<p>Current release is 0.121.
<p>As well as downloading the CHIPDYNO software you need to obtain the toolboxes specified below. These can be downloaded using the <i>same</i> password you get from registering for the  CHIPDYNO software.
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p159">NDLUTIL</a></td><td> 0.159</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
</table>



<h4>Version 0.12</h4>



Release version with some files missing (blank files for several demSpellman scripts).



<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.



<h2>Results in the Paper</h2>



The main scripts are <code>demTu</code> and <code>demSpellman</code> which run the code on the metabolic and cell cycle data sets. The function <code>chipdynoTransFact</code> computes the posterior, gene specific, transcription factor activities for a given transcription factor. The function <code>chipdynoTransFactNoise</code> does the same thing for expression levels with associated noise (such as computed by mmgMOS). The function <code>chipdynoGeneAct</code> sorts the transcription factor activities for a particular gene. The function <code>chipdynoTransFactCorrel</code> normalises the correlations and presents the most correlated TFs. Some scripts have been added to recreate the further validatory experiments detailed in the <a href="supplement.pdf">Supplementary material</a>. Specifically,<code>demSpellmanp1</code>, <code>demSpellmanp2</code> and <code>demSpellmanp5</code> run the code on the cell cycle data set with connectivity matrix obtained using different cut-offs at p=0.001, p=0.0002 and p=0.005 respectively. <code>demSpellmanp1p2</code> and <code>demSpellmanp5p2</code> do the same thing but only use the genes and transcription factors active at p=0.0002, so that the systems have the same dimensions. The script <code>chipDynoCompareX</code> can then be used to compare the matrices of effective regulations in the different cases.



</div>n</body>

<p><center>Page updated on Fri Mar 14 17:11:24 2008</center><!-- footer -->



<body>

    <div id="footer">

      <div class="links">

        <p>

          | 

          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"

             title="Disclaimer">Disclaimer</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"

             title="Privacy">Privacy</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"

             title="Copyright Notice">Copyright notice</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"

             title="Accessibility">Accessibility</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"

             title="Freedom of information">Freedom of information</a> | 

             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"

             title="Feedback">Feedback</a> |

        </p>



      </div>

      <div class="pagestatus">

        <p>Please contact

          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>

          with comments and suggestions

        </p>

      </div>

    </div>



  </body>

